# ?????? ?? ??
server.port = 8080


# MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true


# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true


# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace


# JPA ??
# ?? ??? ??? ??? ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# * none : 사용하지않음 (운영)
# * create : 기존 테이블 삭제 후 테이블 생성
# * create-drop : 기존 테이블 삭제 후 테이블 생성, 종료 시점에 테이블 삭제
# * update: 변경된 스키마 적용
# * validate : 엔티티와 테이블 정상 매핑 확인   (운영)

# Live Reload
spring.devtools.livereload.enabled=true

# Thymeleaf no cache
spring.thymeleaf.cache=false