#spring.datasource.url=jdbc:h2:~/shop

#spring.datasource.url=jdbc:h2:tcp://localhost/~/shop
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=



# Datasource 설정
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shop
spring.datasource.url=jdbc:h2:tcp://localhost/~/shop
spring.datasource.username=sa
spring.datasource.password=


# H2 데이터베이스 방언 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
# * none : 사용하지않음 (운영)
# * create : 기존 테이블 삭제 후 테이블 생성
# * create-drop : 기존 테이블 삭제 후 테이블 생성, 종료 시점에 테이블 삭제
# * update: 변경된 스키마 적용
# * validate : 엔티티와 테이블 정상 매핑 확인   (운영)

spring.jpa.defer-datasource-initialization=true




